VITE_SUPABASE_PROJECT_ID="stxxtzpttrvpyqhccgme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eHh0enB0dHJ2cHlxaGNjZ21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzUzNTcsImV4cCI6MjA3OTU1MTM1N30.SU9Roa_xMtt9F6cXMo1uoBkverafbqvZrgMK1meYDtE"
VITE_SUPABASE_URL="https://stxxtzpttrvpyqhccgme.supabase.co"
